MONGODB_URI=mongodb+srv://alonebalaji152:Qyms9huFLvxbux3Y@cluster0.us3wqmi.mongodb.net/cafe_activity
YOUR_CLIENT_ID=3309aa93-f12b-4315-b9c1-c140f5a76cb4
YOUR_CLIENT_SECRET=3c267748-ab05-4a7a-bbaa-e2733dc85a4d
YOUR_CALLBACKURL=https://localhost:5050/azureadoauth2/callback
